    .container{
        display: grid;
        grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
        grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh;
        position: fixed;
        top: 0;
        right: 0;

    }
    body{
        background-image: url('../images/music.png');
        background-size: cover;


    }

    .links{
        word-spacing: 5vw;
        font-size: 1.5VW;
        color: #292F36;
        grid-row: 1/1;
        grid-column: 4/10;
        position: relative;
        left: 7vw;
        font-family: 'Jura', sans-serif;

    }
    .active{
        color: #292F36;;
        word-spacing: 5vw;

    }
    #regspace1, #regspace2{
        word-spacing: 5px;
    }
    .piano{
        grid-column:2/5;
        grid-row: 3/5;
        position: relative;
        top: 20px;
        right: 8vw;


    }
    #piano{

        width: 27vw;

        top: 80px;
        border: 5px solid #292F36;
        background-image: url('../images/kakmusic.png');
        background-size: 450px;


    }
    .headline{
        grid-column: 7/10;
        grid-row: 4/7;
        font-size: 4vw;
        color: #292F36;
        font-family: 'Jura', sans-serif;
        width: 60vw;
        line-height: 80px;
        position: relative;
        right: 11vw;


    }
    hr{

        height: 6px;
        background-color: #4281A4;
        margin: 0 auto 0 auto;
        width: 30vw;
        text-align: center;
        position: relative;
        bottom: 20px;
    }
    button{
        width: 20vw;
        font-size: 4.5vw;
        font-family: 'Great Vibes', cursive;
        color:#292F36;
        background-color: #4281A4;
        border-radius: 32px;
        padding: 0;
        border: 2px solid #292F36;
        text-shadow: 1px 1px #E7E4D7;
        font-weight: bold;
        line-height: 10px;
        background: linear-gradient(#BAD1DD, #4281A4);

    }
    .but{
        grid-column: 7/10;
        grid-row: 7/10;
        position: relative;
        top: .01em;
        right: 11vw;
    }

    .pi{
        font-family: 'Jura', sans-serif;
        line-height: 20px;
        font-size:20px;
        text-align: center;
        position: relative;
        right: 200px
    }
    .logo{
        grid-column: 1/5;
        grid-row: 1/3;
        position: relative;
        right: 2vw;
    }
    .rev{
        grid-column:1/10;
        grid-row: 1/10;
    }
    .keyboard{
        grid-row: 4;
        grid-column: 1/4;
        position: relative;
        left: 3vw;
        width: 10px;
    }
    #reb{
        border: solid 5px #292F36;
        width: 10px;
        grid-row: 10;
        grid-column:5/10;
        position: relative;
        top: 2vw;
    }

    h1{
        font-size: 4.5vw;
        font-family: 'Great Vibes', cursive;
        color: #4281A4;
        text-shadow: 2px 2px #292F36;
        position: relative;
        right: 3vw;
        bottom: 30px;

    }
    .heading{
        grid-row: 2;
        grid-column: 7/10;

    }
    .text{
        font-size: 1.8VW;
        color: #292F36;
        width: 60vw;

        grid-row: 3;
        grid-column: 5/10;
        position: relative;
        right: 22vw;
        bottom: 4px;

    }
    a{
        text-decoration: none;
        color:#292F36;
    }
    .pp{
        grid-row: 2;
        grid-column: 1/10;
        text-align: center;
        position: relative;
        left: 12vw;
    }
    h2{
        font-size: 2vw;
        font-family: 'Jura', sans-serif;
        color: #4281A4;
        text-shadow: 2px 2px #292F36;
    }
    .generalinfo{
        grid-row: 4;
        grid-column: 5/10;
    }
    .generalinfot{
        grid-row: 5;
        grid-column: 5/10;
    }
    .atlessons{
        grid-row: 6;
        grid-column: 5/10;
    }
    .atlessonst{
        grid-row: 7;
        grid-column:5/10;
    }
    .keyboard{
        grid-row: 4;
        grid-column: 1/4;
        position: relative;
        left: 3vw;
        width: 10px;
    }
    #keyboard{

        border: solid 5px #292F36;

        width: 10px;
    }
    .practice{
        grid-row: 10;
        grid-column:5/10;
        position: relative;
        top: 2vw;
    }

    .hamburger{
        display: none;
        grid-column: 10/10;
        grid-row: 1;
    }

    @media only screen and (max-width: 757px) {
        .links {
          display:none;
        }
        .hamburger{
            display: block;
            width: 10vw;
        }
        button{
            width: 300px !important;
            position: relative;
            top: 70px;
            left: 50px;
        }
        .but{
            grid-column:1/12 !important;
            margin: 0 auto 0 auto;
        }
        .menu{
            position: fixed;
            width: 87vw;
            top: 0;
            left: 0;
            text-align: center;
            color: #E7E4D7;
            background-color: #4281A4;
            z-index: 10;

        }
        ul{
            list-style-type: none;
        }
        li:hover{
            color:#4281A4;
            background-color: #E7E4D7;


        }
        li{
            position: relative;
            right: 5vw;
        }

      }

      @media only screen and (max-width: 955px) {
        hr {
          display:none;
        }
      }



      .kak{

          background-color: #C9C69D;
          grid-column:2/5;
          grid-row: 3/5;
          position: relative;
          top: 20px;
          right: 6vw;
          width: 27vw;
        border: 5px solid #292F36;
        background-size: 450px;
        Height: 525px;
        object-fit: contain;


      }
      .blue{
        background-image: url('../images/blue.png');
        background-size: 500px;
        grid-column: 7/10;
        grid-row: 3/7;
        font-size: 20px;
        color: #C9C69D;
        font-family: 'Jura', sans-serif;
        width: 30vw;
        line-height: 4vw;
        position: relative;
        right: 20vw;
        Height: 525px;
        padding: 0% 10vw 0% 10vw;
        text-shadow: 1px 1px #292F36;
        position: relative;
        top: 19px;
        border: 5px #292F36 solid

      }
      input{
        background-color:  #E7E4D7;
        border: solid 1px #292F36;
        width: 30vw;
        height: 40px;
      }
      textarea{
        background-color: #E7E4D7;
        border: solid 1px #292F36;
        width: 650px;
        height: 150px;
        width: 30vw;
      }
      #ka{
        background-color: #C4C194;

        font-size: 3vw;
        border: solid 2px #292F36;
        text-shadow: 1px 1px #4281A4;
        background: linear-gradient(#E7E4D7, #C4C194);
        font-size: 25px  !important;
        position: relative;
        bottom: 500px;
        left: .1vw;
        width: 30vw;


      }

      @media only screen and (max-width: 1199px){
          .rev{
              font-size: 30px !important;
              position: relative;
              right: 125px;
          }
          .pi{
            font-size: 25px !important;
            position: relative !important;
            left: -100px;
          }
          hr{
              display: none
          }
          button{
            line-height: 50px !important ;
          }
      }
      .headings{
        grid-row: 2;
        grid-column: 1/10;
        text-align: center;
        position: relative;
        left: 14vw;

    }